<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
</head>
<body>
    <form action="" name="myform"  id="submit">
        <label for="" id="nam">Name</label>
        <input type="text" placeholder="enter your name" minlength="4" id="names" name="name"> <br>
        <label for=""id="nam">Email</label>
        <input type="email" placeholder="enter mail id" id="mail" name="mail"> <br>
        <label for="" id="nam">Password</label>
        <input type="password" placeholder="enter Password" minlength="8" id="password" name="password"> <br>
        <button type="submit" id="btn4"  name="btn4">submit</button> <br>


    </form>

    <script src="formvalidatioin.js">


// function checker(){
//     const Name = document.getElementById('names')

//     if(Name.value.lenght >= 4){
//         alert("success")  
//     }
//     else{
//         alert("check the form")
//     }
// }
    </script>
</body>
</html>


